<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumplee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="stars"></div>

    <div class="container">

        <p class="hint">
            Toca al gatito para descubrir una pequeña sorpresa ✨
        </p>

        <img id="gatito" src="gato_cerrado.png" alt="Gatito">

        <div id="mensaje">

            <h2>🎂 Feliz cumpleaños, hermosa ❤️</h2>

            <p>
                Gracias por haber creado este pequeño gatito con tus propias manos (Le di apariencia de Mango jsjs :D ).
            </p>

            <p>
                Quise darte este regalo para recordarte que las cosas más bonitas
                nacen del cariño, del tiempo y del corazón que ponemos en ellas.
            </p>

            <p>
                Y así como este dibujito hoy cobra vida,
                espero que nunca olvides lo especial que eres
                para las personas que te quieren.
            </p>

            <p class="firma">
                Con mucho cariño ✨🐱
            </p>

        </div>

        <audio id="musica">
            <source src="musica.mp3" type="audio/mpeg">
        </audio>

    </div>

    <script src="script.js"></script>

</body>
</html>
